{
  "name": "bestbuy-chinese-login-fix",
  "version": "1.0.1",
  "private": true,
  "description": "修复中文 Chrome 登录 Best Buy 时，x-grid-b 请求头中的中文时区名称引发的字符编码异常。",
  "scripts": {
    "test": "node tests/header-fix.test.cjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "author": "RyanGosling0508",
  "repository": {
    "type": "git",
    "url": "https://github.com/RyanGosling0508/bestbuy-chinese-login-fix.git"
  }
}
